{
    "list-context.product-list#shelf-want-look": {
        "title": "Lista de Produtos do Look",
        "blocks": [
            "product-summary.shelf#want-look"
        ],
        "children": [
            "slider-layout#shelf-want-look"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC"
        }
    },
    "slider-layout#shelf-want-look": {
        "title": "Slider do look",
        "props": {
            "infinite": true,
            "fullWidth": true,
            "blockClass": [
                "shelf-want-look"
            ],
            "showPaginationDots": "mobileOnly",
            "showNavigationArrows": "desktopOnly"
        }
    }
}